# snap-vision

./: .gitignore
app/: My Project-9dea31aba17c.json  build.gradle
app/src/androidTest/java/com/example/juniorrecinos/menutranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juniorrecinos/menutranslator/: MainActivity.kt  PackageManagerUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/juniorrecinos/menutranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
