apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.juniorrecinos.menutranslator"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Fuel imports
    implementation 'com.github.kittinunf.fuel:fuel:1.15.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.15.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.15.0' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0' //for Kotlin Coroutines support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.15.0' //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.15.0' //for Moshi support
    implementation 'com.github.kittinunf.fuel:fuel-forge:1.15.0' //for Forge support

    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'com.google.cloud:google-cloud-translate:1.40.0'
}

